module.exports = [
    {
        name: 'JitpunSitaiTangiMialuiChip',
        chineseName: '1895-1945 日本時代單語名彙集',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunPoj: '漢羅',
            ChhehMia: '冊名',
        },
        briefWidth: {
            PojUnicode: '230px',
            KipUnicode: '230px',
            HanLoTaibunPoj: '210px',
            ChhehMia: '232px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            HanLoTaibunPoj: '漢羅',
            JitBun: '日文',
            HunluiJitbun: '分類(日文)',
            Hunlui: '分類',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            ChhehMia: '冊名',
            PageNumber: '掀原冊(頁)',
        }
    },
    {
        name: 'KamUilimTaigiJitian',
        chineseName: '1913 甘為霖台語字典',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunPoj: '漢羅',
            KaisoehHanLoPoj: '漢羅解說',
        },
        briefWidth: {
            PojUnicode: '150px',
            KipUnicode: '150px',
            HanLoTaibunPoj: '100px',
            KaisoehHanLoPoj: '512px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            HanbunImPojUnicode: '漢文音(白話字)',
            HanbunImPojInput: '漢文音(白話字輸入式)',
            HanbunImKipUnicode: '漢文音(教育部拼音)',
            HanbunImKipInput: '漢文音(教育部拼音輸入式)',
            HanLoTaibunPoj: '漢羅',
            KaisoehPoj: '解說(白話字)',
            KaisoehHanLoPoj: '解說(漢羅)',
            KaisoehKip: '解說(教育部拼音)',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            PageNumber: '掀原冊(頁)',
        }
    },
    {
        name: 'TaijitSinSusu',
        chineseName: '1931 臺日新辭書',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunPoj: '漢羅',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
        },
        briefWidth: {
            PojUnicode: '225px',
            KipUnicode: '225px',
            HanLoTaibunPoj: '200px',
            ChhoetaigiPhianChu: '150px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojUnicodeOthers: '白話字(其他講法)',
            PojInput: '白話字輸入式',
            PojInputOthers: '白話字輸入式(其他講法)',
            KipUnicode: '教育部拼音',
            KipUnicodeOthers: '教育部拼音(其他講法)',
            KipInput: '教育部拼音輸入式',
            KipInputOthers: '教育部拼音輸入式(其他講法)',
            HanLoTaibunPoj: '漢羅',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            PageNumber: '掀原冊(頁)',
        }
    },
    {
        name: 'TaijitToaSutian',
        chineseName: '1932 臺日大辭典',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunPoj: '漢羅',
            KaisoehHanLoPoj: '解說(漢羅)',
        },
        briefWidth: {
            PojUnicode: '200px',
            KipUnicode: '200px',
            HanLoTaibunPoj: '170px',
            KaisoehHanLoPoj: '230px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojUnicodeOthers: '白話字(其他講法)',
            PojInput: '白話字輸入式',
            PojInputOthers: '白話字輸入式(其他講法)',
            KipUnicode: '教育部拼音',
            KipUnicodeOthers: '教育部拼音(其他講法)',
            KipInput: '教育部拼音輸入式',
            KipInputOthers: '教育部拼音輸入式(其他講法)',
            HanLoTaibunPoj: '漢羅',
            KaisoehHanLoPoj: '解說(漢羅)',
            KaisoehJitbunPoj: '解說(日文)',
            LekuHanLoPoj: '例(漢羅)',
            LekuJitbunPoj: '例(日文)',
            KahToo: 'Kah圖',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            PageNumber: '掀原冊(頁)',
        }
    },
    {
        name: 'TaioanPehoeKichhooGiku',
        chineseName: '1956 台灣白話基礎語句',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HoaBun: '對應華文',
            EngBun: '對應英文',
        },
        briefWidth: {
            PojUnicode: '150px',
            KipUnicode: '150px',
            HoaBun: '150px',
            EngBun: '350px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojUnicodeOthers: '白話字(其他講法)',
            PojInput: '白話字輸入式',
            PojInputOthers: '白話字輸入式(其他講法)',
            KipUnicode: '教育部拼音',
            KipUnicodeOthers: '教育部拼音(其他講法)',
            KipInput: '教育部拼音輸入式',
            KipInputOthers: '教育部拼音輸入式(其他講法)',
            EngBun: '對應英文',
            KaisoehEngbun: '英文說明',
            HoaBun: '對應華文',
            NounClassifier: '助數詞',
            LesuPoj: '詞例',
            Opposite: '反義詞',
            LekuPoj: '句例(白話字)',
            LekuEngbun: '句例(英文)',
            LekuHoabun: '句例(華文)',
            Confer: '參考比較',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            PageNumber: '掀原冊(頁)',
        }
    },
    {
        name: 'TaioangiSiongiongGilui',
        chineseName: '1957 台灣語常用語彙',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunPoj: '漢羅',
            LekuJitbunPoj: '例(日文)',
        },
        briefWidth: {
            PojUnicode: '150px',
            KipUnicode: '150px',
            HanLoTaibunPoj: '150px',
            LekuJitbunPoj: '305px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            HanLoTaibunPoj: '漢羅',
            KaisoehJitbunPoj: '解說(日文)',
            LekuJitbunPoj: '例(日文)',
            Confer: '參考比較',
            Synonym: 'Kāng義詞',
            Opposite: '反義詞',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            PageNumber: '掀原冊(頁)',
            PageNumberChianoePan: '前衛出版社中譯版頁數',
        }
    },
    {
        name: 'EmbreeTaiengSutian',
        chineseName: '1973 Embree台英辭典',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HoaBun: '對應華文',
            EngBun: '對應英文',
        },
        briefWidth: {
            PojUnicode: '150px',
            KipUnicode: '150px',
            HoaBun: '150px',
            EngBun: '350px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            Abbreviation: '詞類略語',
            NounClassifier: '助數詞',
            Reduplication: '疊詞',
            EngBun: '對應英文',
            HoaBun: '對應華文',
            Synonym: 'Kāng義詞',
            Confer: '參考比較',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            PageNumber: '掀原冊(頁)',
        }
    },
    {
        name: 'MaryknollTaiengSutian',
        chineseName: '1976 Maryknoll台英辭典',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HoaBun: '對應華文',
            EngBun: '對應英文',
        },
        briefWidth: {
            PojUnicode: '150px',
            KipUnicode: '150px',
            HoaBun: '150px',
            EngBun: '350px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            EngBun: '對應英文',
            HoaBun: '對應華文',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            PageNumber: '掀原冊(頁)',
        }
    },
    {
        name: 'MaryknollEngtaiSutian',
        chineseName: '1979 Maryknoll英台辭典',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HoaBun: '對應華文',
            EngBun: '對應英文',
        },
        briefWidth: {
            PojUnicode: '150px',
            KipUnicode: '150px',
            HoaBun: '150px',
            EngBun: '350px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            EngBun: '對應英文',
            HoaBun: '對應華文',
            Confer: '參考比較',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            PageNumber: '掀原冊(頁)',
        }
    },
    {
        name: 'TaihoaSoanntengSutian',
        chineseName: '2002⁺ 台華線頂辭典',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunPoj: '漢羅',
            HoaBun: '對應華文',
        },
        briefWidth: {
            PojUnicode: '200px',
            KipUnicode: '200px',
            HanLoTaibunPoj: '200px',
            HoaBun: '200px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojUnicodeOthers: '白話字(其他講法)',
            PojInput: '白話字輸入式',
            PojInputOthers: '白話字輸入式(其他講法)',
            KipUnicode: '教育部拼音',
            KipUnicodeOthers: '教育部拼音(其他講法)',
            KipInput: '教育部拼音輸入式',
            KipInputOthers: '教育部拼音輸入式(其他講法)',
            HanLoTaibunPoj: '漢羅',
            HoaBun: '對應華文',
            LaigoanBangchi: '網址',
        }
    },
    {
        name: 'TJTaigiPehoeSioSutianSekin',
        chineseName: '2009 TJ台語白話小詞典(索引)',
        brief: {
            PojUnicode: '白話字',
            PojUnicodeOthers: '白話字(其他講法)',
            LmjUnicode: '原冊白話字',
            PageNumber: '掀原冊(頁)',
        },
        briefWidth: {
            PojUnicode: '220px',
            PojUnicodeOthers: '220px',
            LmjUnicode: '210px',
            PageNumber: '200px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojUnicodeOthers: '白話字(其他講法)',
            PojInput: '白話字輸入式',
            PojInputOthers: '白話字輸入式(其他講法)',
            LmjUnicode: '原冊白話字',
            LmjUnicodeOthers: '原冊白話字(其他講法)',
            KipUnicode: '教育部拼音',
            KipUnicodeOthers: '教育部拼音(其他講法)',
            KipInput: '教育部拼音輸入式',
            KipInputOthers: '教育部拼音輸入式(其他講法)',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            PageNumber: '掀原冊(頁)',
            StoreLink: '來去買冊',
        }
    },
    {
        name: 'KauiokPooSutian',
        chineseName: '2011⁺ 教育部辭典⁺',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunKip: '漢字',
            HoaBun: '對應華文',
        },
        briefWidth: {
            PojUnicode: '200px',
            KipUnicode: '200px',
            HanLoTaibunKip: '200px',
            HoaBun: '250px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojUnicodeOthers: '白話字(其他講法)',
            PojInput: '白話字輸入式',
            PojInputOthers: '白話字輸入式(其他講法)',
            KipUnicode: '教育部拼音',
            KipUnicodeOthers: '教育部拼音(其他講法)',
            KipInput: '教育部拼音輸入式',
            KipInputOthers: '教育部拼音輸入式(其他講法)',
            HanLoTaibunKip: '漢字',
            KipDictHanjiTaibunOthers: '漢字(其他寫法)',
            KaisoehHanLoPoj: '解說(華文)、例(台文/白話字)',
            HoaBun: '對應華文',
            KaisoehHanLoKip: '解說(華文)、例(台文/教育部拼音)',
            KipDictDialects: '無kāng所在無kāng講法(教育部拼音)',
            KipDictWordProperty: '資料集',
            Synonym: 'Kāng義詞',
            Opposite: '反義詞',
            KhehBun: '對應客文',
            KipDictKaisoehKhehbun: '對應客文解說',
            LaigoanBangchi: '網址',
        }
    },
    {
        name: 'ITaigi',
        chineseName: '2016⁺ iTaigi',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunPoj: '漢羅',
            HoaBun: '對應華文',
        },
        briefWidth: {
            PojUnicode: '200px',
            KipUnicode: '200px',
            HanLoTaibunPoj: '200px',
            HoaBun: '250px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            HanLoTaibunPoj: '漢羅(白話字)',
            HanLoTaibunKip: '漢羅(教育部拼音)',
            HoaBun: '對應華文',
            LaigoanMia: '資料來源',
            LaigoanBangchi: '網址',
        }
    },
    {
        name: 'ChhoetaigiChengpooSutian',
        chineseName: 'ChhoeTaigi增補辭典',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunPoj: '漢羅',
            HoaBun: '對應華文',
        },
        briefWidth: {
            PojUnicode: '200px',
            KipUnicode: '200px',
            HanLoTaibunPoj: '200px',
            HoaBun: '250px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            HanLoTaibunPoj: '漢羅',
            EngBun: '對應英文',
            JitBun: '對應日文',
            HoaBun: '對應華文',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            LaigoanMia: '資料來源',
            LaigoanBangchi: '網址',
        }
    },
    {
        name: 'TaioanBunhakTuchokSekin',
        chineseName: '台灣文學著作索引',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            ChhehMia: '冊名稱',
            SuBeSoatbeng: '所在',
        },
        briefWidth: {
            PojUnicode: '200px',
            KipUnicode: '200px',
            ChhehMia: '225px',
            SuBeSoatbeng: '225px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            HanLoTaibunPoj: '漢羅',
            SuBeSoatbeng: '所在',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            ChhehMia: '冊名',
            PageNumber: '掀原冊(頁)',
            StoreLink: '來去買冊',
        }
    },
    {
        name: 'SoanntengMuitheSekin',
        chineseName: '線頂媒體索引',
        brief: {
            PojUnicode: '白話字',
            KipUnicode: '教育部拼音',
            HanLoTaibunPoj: '漢羅',
            HoaBun: '對應華文',
        },
        briefWidth: {
            PojUnicode: '200px',
            KipUnicode: '200px',
            HanLoTaibunPoj: '200px',
            HoaBun: '250px',
        },
        columns: {
            DictWordID: '番號',
            Sube: '詞碼',
            PojUnicode: '白話字',
            PojInput: '白話字輸入式',
            KipUnicode: '教育部拼音',
            KipInput: '教育部拼音輸入式',
            HanLoTaibunPoj: '漢羅',
            EngBun: '對應英文',
            HoaBun: '對應華文',
            SoanntengMuitheSekinPoochhiongChuliau: '補充資料',
            ChhoetaigiPhianChu: 'ChhoeTaigi編註',
            SoanntengMuitheSekinHongsangJitki: '放送日期',
            LaigoanMia: '媒體名',
            LaigoanBangchi: '網址',
        }
    },
]